{
  "name": "flow-degen",
  "version": "0.24.0",
  "description": "Generate (Flow) type safe deserializers in Javascript.",
  "homepage": "https://github.com/loganbarnett/flow-degen",
  "main": "dist/index.js",
  "files": [
    "babel.config.js",
    "dist/**/*",
    "flow-degen.js",
    "index.js.flow",
    "src/**/*"
  ],
  "bin": {
    "flow-degen": "./flow-degen.js"
  },
  "repository": "git@github.com:LoganBarnett/flow-degen.git",
  "author": "Logan Barnett <logustus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/node": "7.16.8",
    "@babel/plugin-transform-modules-commonjs": "7.17.9",
    "@babel/preset-flow": "7.16.7",
    "@babel/register": "7.17.7",
    "@babel/runtime": "7.17.9",
    "flow-bin": "0.176.3",
    "flow-typed": "3.7.0",
    "prettier": "2.6.2",
    "ramda": "0.28.0",
    "rimraf": "3.0.2"
  },
  "peerDependencies": {},
  "dependencies": {},
  "scripts": {
    "generate-config": "babel-node flow-degen meta-config.json",
    "prepare": "babel-node build.js",
    "test": "babel-node test/test-suite.js"
  }
}
